APP_NAME=Notepadd
APP_ENV=production
APP_KEY=base64:jqa7ezoiAxmD9LOe0I7ank3V0qHvDmszYRPF/1WeaZA=
APP_DEBUG=false
APP_URL=https://laravel-notepadd.herokuapp.com/

LOG_CHANNEL=stack

JWT_SECRET="cqAV5VnC82gayKNQEpUmj2C52OECqQ4s"
JWT_TTL=10080

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-50-174.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3vsf3hq2hkf60
DB_USERNAME=acwoknojcuarbk
DB_PASSWORD=536f5c3a7f0f54954fe1e8398ac782572aaba48e7e6172ce27e36e3ce6a844a4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
